{
  "name": "rule-set-syncer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build --compile --minify --sourcemap src/index.ts --outfile out/rule-set-syncer",
    "format": "biome check --write .",
		"format:check": "biome check .",
		"lint": "biome lint --write .",
		"lint:check": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ky": "^2.0.2",
    "node-cron": "^4.2.1",
    "zod": "^4.4.3"
  }
}
